<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Microside</title>

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <style>
        body {
            background-image: url(code-computer.jpg);
            background-attachment: local;
            background-size: cover;
            height: 100vh;
            border: 4px solid rgba(0, 0, 0, 0.6);
            margin: auto;

        }

        body p {

            font-family: font-family: 'Kaushan Script', cursive;
            font-size: 30px;
            padding-left: 10px;
            padding-top: 20px;
            color: whitesmoke;
            background-color: rgba(100, 100, 100, 0.6);
            width: 460px;
            height: 300px;
            border: 4px solid rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 10%
        }

        body p:hover {
            transform: scale(1.1);
            box-shadow: 10px 10px 25px black;
            margin-left: auto;
            margin-right: auto;
            transition: all 1s;


        }

        body p strong {
            font-family: 'Great Vibes', cursive;
            font-size: 55px;
        }

        body p italic {
            font-family: 'Great Vibes', cursive;
            font-size: 40px;

        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            height: 2em;
            color: whitesmoke;
            font-family: arial, sans-serif;
            text-align: center
        }
    </style>

</head>

<body>

    <p>
        <strong>Danke</strong><br> für die Förderung und Unterstützung, das ich an der DCI am Web-Developer Kurs teilnehmen kann!<br><br>
        <italic>Özcan Ceylan</italic>
    </p>

    <div id="footer">
        Özcan Ceylan aus dem DCI Institut in der Vulkanstraße 1, 10367 Berlin
    </div>


</body>


</html>
